<!DOCTYPE html>
<html>
<head>
	
<meta charset="utf-8">
    <title>Partnership</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Partnership page for Sumondo">
    <meta name="author" content="Ouria K.z.">
	
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/responsiveCarousel.min.js"></script>
	<script type="text/javascript" src="Sumondo-Learning/img-slider/js/responsiveCarousel.min.js"></script>
	

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
		color: #63BFB4;
		font-size: 24px;
      }
	img{ max-width: 100%; height: auto !important; width: auto !important\\9; /* ie8 */ }
		table {
    width: 100%;
    table-layout: fixed;
	border-collapse: collapse; 
}
td, th { 
  padding: 6px; 
  text-align: left; 
}
		
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore 
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	td { 
		/* Behave  like a "row" */
		border: none; 
		position: relative;
		padding-left: 10px; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width:  45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
}
					
/* Blur + Gray Scale */
.chge {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.chge:hover  {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
    
}
@import url('http://fonts.googleapis.com/css?family=Exo+2:400,700|Oswald:400,700');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html { overflow-y: scroll; }
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #515151;
  padding: 25px 0;
  background: #e5e5e5 url('im'); /*http://subtlepatterns.com/white-brushed/ */
}

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Exo 2', sans-serif;
  font-size: 3.55em;
  line-height: 1.75em;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.8);
}


/** page structure **/
#w {
  display: block;
  max-width: 830px;
  min-width: 300px;
  margin: 0 auto;
  padding: 2px 3px;
}


/** posts slider widget **/
.crsl-items {
  display: block;
  padding: 5px;
}

.crsl-item {
  background: #fff;
  padding: 8px;
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.4);
  box-shadow: 0 2px 3px rgba(0,0,0,0.4);
}

.crsl-item .thumbnail {
  display: block;
  position: relative;
  margin-bottom: 10px;
  cursor: pointer;
}
.crsl-item .thumbnail img { 
  display: block; /* fix 1px image space http://stackoverflow.com/q/5804256/477958 */
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.crsl-item .thumbnail:hover img {
  opacity: 0.8;
}

.crsl-item h3 {
  font-family: 'Oswald', 'Trebuchet MS', Helvetica, sans-serif;
  font-size: 1.95em;
  line-height: 1.25em;
  margin-bottom: 12px;
}
.crsl-item h3 a {
  text-decoration: none;
  color: #333;
}
.crsl-item h3 a:hover {
  text-decoration: underline;
}

.crsl-item .postdate {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 6px;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
  font-size: 1.2em;
  font-weight: bold;
  background: #4e90da;
}

.crsl-item p {
  font-size: 1.2em;
  line-height: 1.55em;
  margin-bottom: 5px;
}

.crsl-item p.readmore a {
  display: block;
  float: right;
  color: #4e90da;
  padding: 3px 5px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 3px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.crsl-item p.readmore a:hover {
  background: #4b6caa;
  color: #fff;
}


/** posts slider nav **/
.slidernav {
  display: block;
  text-align: center;
  margin-bottom: 5px;
}

.slidernav a {
  display: inline-block;
  padding: 5px 8px;
  margin-right: 8px;
  font-size: 1.4em;
  background: #fff;
  color: #666;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
}
.slidernav a:active {
  -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
}


/** media queries **/
@media screen and (max-width: 660px) {
  h1 { font-size: 2.4em; line-height: 1.2em; }
  
  .crsl-item h3 { font-size: 1.65em; }
}

/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

      <!-- Main hero unit for a primary marketing message -->
<div id="w">
  <nav class="slidernav">
      <div id="navbtns" class="clearfix">
		  <a href="#" class="previous">&laquo; prev </a>
			<span>-</span>
        <a href="#" class="next">next &raquo;</a>
      </div>
    </nav>
	
			<table>
  <tbody class="crsl-items" data-navigation="navbtns">
	<tr class="crsl-wrap">
     <td class="crsl-item"><a href="" target="_blank" class="thumbnail"><img class="img-responsive img-rounded img-fluid chge" src="" width="350" height="75"></a></td>
	  
		<td class="crsl-item"><a href="" target="_blank" class="thumbnail"><img class="img-responsive img-rounded img-fluid chge"  src="" width="250" height="150"></a></td>
		
		<td class="crsl-item"><a href="" target="_blank" class="thumbnail"><img class="img-responsive img-rounded img-fluid chge" src="" width="350" height="75"></a></td>
		
		<td class="crsl-item"><a href="" target="_blank" class="thumbnail"> <img class="img-responsive img-rounded img-fluid chge" src="" width="250" height="150"></a></td>
		
		<td class="crsl-item"><a href="" target="_blank" class="thumbnail"><img class="img-responsive img-rounded img-fluid chge" src="" width="250" height="150"></a></td>
		
		<td class="crsl-item"><a href="" target="_blank" class="thumbnail"><img class="img-responsive img-rounded img-fluid chge" src="" width="150" height="150"></a></td>
		
		<td class="crsl-item"><a href="" target="_blank" class="thumbnail"><img class="img-responsive img-rounded img-fluid chge" src="1024px.jpg" width="250" height="150"></a></td>
	  </tr>
	</tbody>
</table>

    </div> <!-- /container -->
</div>	
<script type="text/javascript">
	jQuery(function(){
  jQuery('.crsl-items').carousel({
    visible: 4,
    itemMinWidth: 80,
    itemEqualHeight: 370,
    itemMargin: 7
  });
  
  jQuery("a[href=#]").on('click', function(e) {
    e.preventDefault();
  });
});
	</script>
	

</html>