<h5>Information has filtered</h5>
<div class="tab-content">
 <ul class="media-list tab-pane fade in active">
   <li class="media" ng-repeat="users in filterResult">
     <div class="media-left media-middle">
       <a href="#">
         <img class="media-object img-thumbnail" ng-src={{users.avatar_url}} alt="User Information" height="75px" width="75px">
       </a>
     </div>
     <div class="media-body">
       <h5 class="media-heading">
         <span class="label label-success label-xs">{{users.login}}</span>
         <span class="badge">{{users.id}}</span>
       </h5>
     </div>
    </li>
  </ul>
</div>