<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controllers.js"></script>
    <style>
        .dimention {
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .spanC {text-align: center;}
        .up { margin-top: 50px; margin-bottom: 50px}
    </style>
</head>
<body>

<div class="container">
<div class="jumbotron spanC">
  <h3>AngularJS <small>Application</small></h3> 
    <h6>Hvis det er mulight i verden,er det mulight for mig</h6>
    <div class="label label-lg label-success up">WELCOME</div>
 </div>
    
  <ul class="nav nav-pills dimention">
    <li class="active"><a data-toggle="pill" href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    <li><a data-toggle="pill" href="#app"><span class="glyphicon glyphicon-filter"></span> Application</a></li>
    <li><a data-toggle="pill" href="#contact"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
    <li><a data-toggle="pill" href="#about"><span class="glyphicon glyphicon-user"></span> About</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="panel panel-success up">
       <div class="panel-heading">
        <h3 class="panel-title">Home</h3>
       </div>
      <div class="panel-body">This is an application using bootstrap and one of popular JavaScript framework, AngularJS.</div>
    </div>
        
        
    </div>
    <div id="app" class="tab-pane fade">
        <div class="panel panel-success up">
            <div class="panel-heading">
                <h3 class="panel-title">The Application</h3>
            </div>
            <div class="panel-body">
             <p>In this section you can find your relevant information just by clicking buttons.</p>
            </div>
        </div>
     
<section ng-app="userApp">
        
            <div class="container" ng-controller="userCtrl">
             <div class="row row-content"> 
              <div class="col-xs-6 col-xs-6">
                <div class="label label-info">
                   <span class="glyphicon glyphicon-play">Information is retrieving from user.json</span></div>
                  <p></p>
                      <ul class="nav nav-tabs" role="tablist">
                       <li role="presentation">
                        <a aria-controls="menu" href="#/info">All Info</a>
                       </li>
                       <li role="presentation">
                            <a aria-controls="filter" href="#/filter">Filter</a>
                       </li>
                      </ul>
                      
          <div ng-view=""></div>
                  
                </div>
            </div>
    <footer>
        <div class="row">
          <div class="spanC">
            <div class="label label-success"> {{model}} </div>
          </div>
         </div>
    </footer>         
            </div>    
</section>
        
    </div>
      
    <div id="contact" class="tab-pane fade">
     <div class="panel panel-success up">
      <div class="panel-heading">
        <h3 class="panel-title">How to reach me</h3>
      </div>
      <div class="panel-body">
          <p><span class="glyphicon glyphicon-earphone"></span> +45 81 92 88 71</p>
        <p><span class="glyphicon glyphicon-envelope"></span> o.kazemzadeh@gmail.com</p></div>
    </div>
    </div>
      
    <div id="about" class="tab-pane fade">
     <div class="panel panel-success up">
      <div class="panel-heading">
        <h3 class="panel-title">About Me</h3>
      </div>
      <div class="panel-body">This is Ouria. I am Iranian with M.Sc.Eng in IT.</div>
    </div>
  </div>
</div>
<div class="footer">
  <hr>
   <p class="well well-md" style="text-align: center;"> &copy; 2016 - Ouria</p>
</div>
    
</body>
</html>
