<h5>Information as a table</h5>
<div>
<table border="1" class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Login</th>
                    <th>URL</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="user in infoResult">
                    <td>{{user.id}}</td>
                    <td>{{user.login}}</td>
                    <td>{{user.url}}</td>
                    <td>{{user.type}}</td>
                </tr>
            </tbody>
</table>
</div>